# 2.5D-Mobile

./: Kwon's layout.wlt
Art/: Read me.txt
Art/2D/썸네일/: 츄릅 썸네일.psd
Art/3D/: Store_Shelve_01-2.FBX
Art/3D/Building&Environment/: Building_Bank.FBX  Building_House_02.FBX  Building_House_03.FBX  Building_House_05.FBX  Building_Mart.FBX  Environment_Churub.FBX  Environment_Electric_Pole.FBX  Environment_Lamp.FBX
Art/3D/Cat/: Cat_Defalt.fbx
Art/3D/Object/: Stall.FBX  (+6 more)
Assets/: GPGSIds.cs
Assets/1. Scripts/: TestCar.cs  TestLogin.cs  TrashCan.cs  Truck.cs
Assets/2. Scene/: Game.unity  Lighting Setting.lighting  Title.unity  UI.unity
Assets/2.Scene/: Game.unity
Assets/3. Prefab/: BreakEventPoint.prefab  Capsule.prefab  Cart.FBX  Cart_map.mat  Cube.prefab  Ingredient.prefab  New Material.mat  Particle.prefab  Slider.prefab  Sphere.prefab  Truck_Churub.FBX  TutorialGuide.prefab  Work Point.prefab  [ Player ].prefab
Assets/4. Animation/: Idle.anim
Assets/5. Animator/: Employee 1.controller  Employee.controller  Player.controller
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.6.1.aar  androidx.profileinstaller.profileinstaller-1.3.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-games-v2-17.0.0.aar  com.unity3d.ads.unity-ads-4.12.3.aar  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/StreamingAssets/: build_info
Assets/Vibration/: Vibration.cs
Key/: user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
고양이가 츄르룹_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
고양이가 츄르룹_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Backend.cpp  Backend_CodeGen.c  Backend__1.cpp  Backend__10.cpp  Backend__11.cpp  Backend__12.cpp  Backend__13.cpp  Backend__14.cpp  Backend__15.cpp  Backend__16.cpp  Backend__17.cpp  Backend__18.cpp  Backend__2.cpp  Backend__3.cpp  Backend__4.cpp  Backend__5.cpp  Backend__6.cpp  Backend__7.cpp  Backend__8.cpp  Backend__9.cpp  DOTween.cpp  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  (+279 more)
(+355 files in other folders)
